Repository: hugok79/eta-printer-manager
Catalog: po/*.po
Languages: pt, tr

source: Generic PostScript Printer
pt: Impressora PostScript genérica
tr: Genel PostScript Yazıcı

source: Generic PCL Laser Printer
pt: Impressora a laser PCL genérica
tr: Genel PCL Lazer Yazıcı

source: IPP Everywhere (Driverless)
pt: IPP Everywhere (sem controladores)
tr: IPP Everywhere (Sürücüsüz)

source: Raw Queue (No Driver)
pt: Fila em bruto (sem controlador)
tr: Ham Kuyruk (Sürücüsüz)

source: No automatic devices found. Please add manually above.
pt: Não foram encontrados dispositivos automáticos. Adicione-os manualmente acima.
tr: Otomatik cihaz bulunamadı. Lütfen yukarıdan manuel olarak ekleyin.

source: Printer
pt: Impressora
tr: Yazıcı

source: Scanner
pt: Digitalizadora
tr: Tarayıcı

source: Open Queue
pt: Abrir fila de espera
tr: Kuyruğu Aç

source: Test Page
pt: Página de teste
tr: Test Sayfası

source: Send Test Page
pt: Enviar página de teste
tr: Test Sayfası Gönder

source: Default
pt: Predefinida
tr: Varsayılan

source: Set as Default
pt: Definir como predefinida
tr: Varsayılan Yap

source: Set as Default Printer
pt: Definir como impressora predefinida
tr: Varsayılan Yazıcı Yap

source: Resume
pt: Retomar
tr: Devam Ettir

source: Pause
pt: Pausa
tr: Duraklat

source: Resume Printer
pt: Retomar impressora
tr: Yazıcıyı Devam Ettir

source: Pause Printer
pt: Colocar impressora em pausa
tr: Yazıcıyı Duraklat

source: Remove
pt: Remover
tr: Kaldır

source: Remove Printer
pt: Remover impressora
tr: Yazıcıyı Kaldır

source: Do you want to perform '{1}' action for device '{0}'?
pt: Pretende realizar a ação '{1}' no dispositivo '{0}'?
tr: '{0}' cihazı için '{1}' işlemini gerçekleştirmek istiyor musunuz?

source: ETA Printer Manager
pt: Gestor de Impressoras ETA
tr: ETA Yazıcı Yönetici

source: Printer management tool for ETA and Pardus systems.
pt: Ferramenta de gestão de impressoras para os sistemas ETA e Pardus.
tr: ETA ve Pardus sistemleri için yazıcı yönetim aracı.

source: Pardus Official Website
pt: Site oficial do Pardus
tr: Pardus Resmi Web Sitesi

source: Default Printer
pt: Impressora predefinida
tr: Varsayılan Yazıcı

source: Paused
pt: Em pausa
tr: Duraklatıldı

source: Idle
pt: Em espera
tr: Boşta

source: Missing Information
pt: Informação em falta
tr: Eksik Bilgi

source: Please fill in both Device Name and Connection Address (URI).
pt: Preencha os campos Nome do dispositivo e Endereço de ligação (URI).
tr: Lütfen hem Cihaz Adı hem de Bağlantı Adresi (URI) alanlarını doldurun.

source: Invalid Device Name
pt: Nome do dispositivo inválido
tr: Geçersiz Cihaz Adı

source: Device name cannot contain spaces. Please use underscores (_) or join words.
pt: O nome do dispositivo não pode conter espaços. Utilize sublinhados (_) ou una as palavras.
tr: Cihaz adında boşluk karakteri kullanılamaz. Lütfen alt tire (_) veya bitişik isim kullanın.

source: Success
pt: Sucesso
tr: Başarılı

source: Device added successfully.
pt: O dispositivo foi adicionado com sucesso.
tr: Cihaz başarıyla eklendi.

source: Failed to Add Device
pt: Falha ao adicionar o dispositivo
tr: Cihaz Eklenemedi

source: An error occurred while adding the printer: {0}
pt: Ocorreu um erro ao adicionar a impressora: {0}
tr: Yazıcı eklenirken bir hata oluştu: {0}

source: Unknown error
pt: Erro desconhecido
tr: Bilinmeyen hata

source: Driver Package Required
pt: É necessário o pacote de controladores
tr: Sürücü Paketi Gerekli

source: The following package(s) are required for '{0}': {1} Do you want to install them now?
pt: São necessários os seguintes pacotes para o ‘{0}’: {1} Pretende instalá-los agora?
tr: '{0}' cihazı için aşağıdaki paket(ler) gereklidir: {1} Şimdi yüklemek istiyor musunuz?

source: Installing Driver Package...
pt: A instalar o pacote de controladores...
tr: Sürücü Yükleniyor...

source: Installing required driver package(s): {0}
pt: A instalar o(s) pacote(s) de controladores necessário(s): {0}
tr: Gerekli sürücü paket(leri) indiriliyor ve kuruluyor: {0}

source: Select Printer Driver
pt: Selecionar controlador da impressora
tr: Yazıcı Sürücüsü Seç

source: 1. Select Manufacturer
pt: 1. Selecionar o fabricante
tr: 1. Üretici Seçin

source: Filter manufacturers...
pt: Filtrar fabricantes...
tr: Üreticileri filtrele...

source: 2. Select Model / Driver
pt: 2. Selecionar modelo / controlador
tr: 2. Model / Sürücü Seçin

source: Filter models...
pt: Filtrar modelos...
tr: Modelleri filtrele...

source: Fetching system drivers...
pt: A carregar controladores do sistema...
tr: Sistem sürücüleri alınıyor...

source: Cancel
pt: Cancelar
tr: İptal

source: Select Driver
pt: Selecionar controlador
tr: Sürücü Seç

source: System drivers loaded. Please pick a Manufacturer.
pt: Os controladores do sistema foram carregados. Selecione um fabricante.
tr: Sistem sürücüleri yüklendi. Lütfen bir üretici seçin.

source: Showing models for {0}.
pt: A apresentar modelos para {0}.
tr: {0} için modeller gösteriliyor.

source: Please pick a specific model from the right column.
pt: Escolha um modelo específico na coluna da direita.
tr: Lütfen sağ sütundan belirli bir model seçin.

source: Print Queue - {0}
pt: Fila de impressão - {0}
tr: Yazıcı Kuyruğu - {0}

source: Job ID
pt: ID do trabalho
tr: İş ID

source: User
pt: Utilizador
tr: Kullanıcı

source: Size
pt: Tamanho
tr: Boyut

source: Submitted Time
pt: Hora de envio
tr: Gönderim Saati

source: Cancel Job
pt: Cancelar trabalho
tr: İşi İptal Et

source: Unknown
pt: Desconhecido
tr: Bilinmeyen hata

source: About Us
pt: Sobre Nós
tr: Hakkında

source: Add Device
pt: Adicionar dispositivo
tr: Cihaz Ekle

source: Add a printer or scanner on network or USB
pt: Adicionar uma impressora ou uma digitalizadora através da rede ou por USB
tr: Ağdaki veya USB'deki bir yazıcı ya da tarayıcıyı ekleyin

source: Your Devices
pt: Os seus dispositivos
tr: Cihazlarınız

source: Add
pt: Adicionar
tr: Ekle

source: Add Device Manually
pt: Adicionar dispositivo manualmente
tr: Elle Cihaz Ekle

source: Device Name:
pt: Nome do dispositivo:
tr: Cihaz Adı:

source: e.g. Office_Printer
pt: por exemplo, Office_Printer
tr: ör. Ofis_Yazicisi

source: Connection Address (URI):
pt: Endereço de ligação (URI):
tr: Bağlantı Adresi (URI):

source: e.g. ipp://192.168.1.50/ipp/print
pt: por exemplo. ipp://192.168.1.50/ipp/print
tr: ör. ipp://192.168.1.50/ipp/print

source: Driver (PPD):
pt: Contralador (PPD):
tr: Sürücü (PPD):

source: Browse PPD...
pt: Explorador PPD...
tr: PPD Gözat...

source: Devices Found on Network and System
pt: Dispositivos detetados na rede e no sistema
tr: Ağda ve Sistemde Bulunan Cihazlar
